SU_PASSWD=1234
PRODUCTION_KEY=%dn0n58@4z7j(5=o(i1w-24-d2n7elvvu3hawh)$8d^^cfg40-
PRODUCTION_HOST=127.0.0.1
ALLAUTH_PROTOCOL=HTTP
OWNERS=236802771381125120,338947895665360898,216307162106822659
PRODUCTION_PORT=8000
DEVEL_PORT=8000
DEBUG=True
CLOUDFLARE_AUTH_KEY=
CLOUDFLARE_AUTH_EMAIL=
CLOUDFLARE_ZONE_ID=
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
# required for login via discord Oauth
DISCORD_CLIENT_ID=
DISCORD_SECRET=

# Not required unless You want to the featues to publish updates to discord
DISCORD_BOT_TOKEN=#required to get scheduled events of a server

APPROVAL_CHANNEL_WEBHOOK_TOKEN=
APPROVAL_CHANNEL_WEBHOOK_ID=

APPROVAL_SUCCESS_CHANNEL_WEBHOOK_TOKEN=
APPROVAL_SUCCESS_CHANNEL_WEBHOOK_ID=
