POSTGRES_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

SU_PASSWD=
PRODUCTION_KEY=
PRODUCTION_HOST=
PRODUCTION_PORT=

DISCORD_CLIENT_ID=
DISCORD_SECRET=

APPROVAL_CHANNEL_WEBHOOK_TOKEN=
APPROVAL_CHANNEL_WEBHOOK_ID=

APPROVAL_SUCCESS_CHANNEL_WEBHOOK_TOKEN=
APPROVAL_SUCCESS_CHANNEL_WEBHOOK_ID=
